{
  "name": "openapi-cop",
  "version": "1.1.0",
  "description": "OpenAPI compliance proxy",
  "author": "Alexis Luengas",
  "repository": {
    "type": "git",
    "url": "github:EXXETA/openapi-cop"
  },
  "keywords": [
    "openapi",
    "swagger",
    "proxy",
    "monitoring",
    "validation",
    "validator"
  ],
  "files": [
    "build/"
  ],
  "license": "MIT",
  "main": "./build/src/app",
  "bin": "./build/src/cli.js",
  "types": "./build/src/app.d.ts",
  "scripts": {
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "start": "node build/src/cli",
    "dev": "npm run compile && node build/src/cli --port 3000 --target \"http://localhost:8889\" --file \"./schemas/v3/6-examples.yaml\"",
    "dev-schema": "npm run compile && node build/src/cli --port 3000 --target \"http://localhost:8889\" --file",
    "dev-mock": "(export DEBUG=openapi-cop:* || set DEBUG=openapi-cop:*) && npm run compile && node build/test/util/spawn",
    "pretest": "npm run compile",
    "test": "mocha --bail --timeout 60000 --exit build/test/*.test.js",
    "test:docker": "bash ./docker/run-docker-test.bash",
    "test:deps": "npx depcheck --ignores=\"@types/*\"",
    "posttest": "npm run check",
    "package": "npx yarn pack --filename openapi-cop.tgz"
  },
  "dependencies": {
    "@types/express": "4.17.4",
    "@types/valid-url": "^1.0.3",
    "ajv": "6.12.6",
    "api-spec-converter": "2.11.2",
    "chalk": "4.1.2",
    "chokidar": "3.4.3",
    "commander": "4.1.1",
    "content-type": "1.0.4",
    "debug": "4.2.0",
    "express": "4.17.1",
    "js-yaml": "3.14.1",
    "json-schema-ref-parser": "9.0.9",
    "lodash": "4.17.21",
    "openapi-backend": "3.6.3",
    "openapi-types": "7.0.1",
    "qs": "6.9.4",
    "request-promise-native": "1.0.9",
    "swagger-client": "3.12.0",
    "swagger-parser": "9.0.1",
    "valid-url": "^1.0.9",
    "wait-on": "5.2.0"
  },
  "devDependencies": {
    "@types/chai": "4.3.0",
    "@types/content-type": "1.1.5",
    "@types/debug": "4.1.5",
    "@types/js-yaml": "3.12.7",
    "@types/json-schema": "7.0.9",
    "@types/lodash.merge": "4.6.6",
    "@types/mocha": "8.0.4",
    "@types/node": "10.17.60",
    "@types/qs": "6.9.5",
    "@types/request-promise-native": "1.0.18",
    "@types/swagger-parser": "4.0.3",
    "@types/wait-on": "5.2.0",
    "@typescript-eslint/eslint-plugin": "4.7.0",
    "@typescript-eslint/parser": "4.7.0",
    "axios": "0.19.2",
    "chai": "4.3.6",
    "eslint": "7.32.0",
    "find-process": "1.4.7",
    "gts": "3.1.0",
    "mocha": "8.2.1",
    "openapi-cop-mock-server": "file:./mock",
    "typescript": "4.0.5"
  }
}
